
pid_file /var/run/mosquitto.pid

# Port to use for the default listener.
port 8883

cafile /mqtt/config/ca_certs/ca.crt
#capath

# Path to the PEM encoded server certificate.
certfile /mqtt/config/certs/server.crt

# Path to the PEM encoded keyfile.
keyfile /mqtt/config/certs/server.key


log_dest file /mqtt/log/mosquitto.log
log_dest stdout

log_type all